<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="hracwright.css" />
    </head>
    <body>
        <div class="wrapper">
            <h1>Vítej u brnkačka testu</h1>

            <input type="text" id="login" placeholder="Login" />
            <input type="password" id="pass" placeholder="Heslo" />
            <button class="login-btn" type="submit">Přihlásit se</button>

            <p>
                Nápověda: uživatel se jmenuje Jarmil. Heslo je naprosto
                nečekané.
            </p>

            <div class="psst hidden"><p class="super-secret-text">123</p></div>
        </div>
        <script src="hracwright.js"></script>
    </body>
</html>
